<?xml version="1.0" encoding="utf-8"?>
<project name="Application" default="check">

	<target name="check" depends="lint, phpcpd, phpstan, phpcs"/>
	<target name="ci" depends="lint, phpcpd, phpstan, phpcs"/>

	<target name="lint">
		<exec executable="vendor/bin/parallel-lint" logoutput="true" passthru="true" checkreturn="true">
			<arg value="-e"/>
			<arg value="php"/>
			<arg path="Core"/>
		</exec>
	</target>

	<target name="phpcpd">
		<exec executable="vendor/bin/phpcpd" logoutput="true" passthru="true" checkreturn="true">
			<arg path="Core"/>
		</exec>
	</target>

	<target name="phpstan">
		<exec executable="vendor/bin/phpstan" logoutput="true" passthru="true" checkreturn="true">
			<arg value="analyse"/>
			<arg value="-l"/>
			<arg value="5"/>
			<arg value="-c"/>
			<arg path="phpstan.neon"/>
			<arg path="Core"/>
		</exec>
	</target>

	<target name="phpcs">
		<exec executable="vendor/bin/phpcs" logoutput="true" passthru="true" checkreturn="true">
			<arg value="--standard=ruleset.xml"/>
			<arg value="--extensions=php,phpt"/>
			<arg value="--encoding=utf-8"/>
			<arg value="--tab-width=4"/>
			<arg value="-sp"/>
			<arg path="Core"/>
		</exec>
	</target>

	<target name="phpcbf">
		<exec executable="vendor/bin/phpcbf" logoutput="true" passthru="true" checkreturn="true">
			<arg value="--standard=ruleset.xml"/>
			<arg value="--extensions=php,phpt"/>
			<arg value="--encoding=utf-8"/>
			<arg value="--tab-width=4"/>
			<arg value="-sp"/>
			<arg path="Core"/>
		</exec>
	</target>

</project>
